{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "huum-sexy-shop",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-01",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "huumsexyshop_db",
			"database_id": "3273f5cd-ec8b-43c2-af8e-4da5c1d73b6f"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "huummmsexyshop"
		}
	],
}